# Jacky-Mock-Backend

./: .gitignore  build.gradle  settings.gradle
b2b/: build.gradle
b2b/src/main/java/com/thoughtworks/mock/tmb/b2b/: B2BLauncher.java  Launcher.java
b2b/src/main/profile/dev/: env_config.properties  hibernate.properties
b2b/src/main/profile/prod/: env_config.properties
b2b/src/main/resources/: context.xml
b2b/src/main/resources/db_migrations/: V2016.06.14.10.14__add_product.sql  V2016.06.14.10.15__add_product.sql  V2016.06.14.13.26__add_product_data.sql
b2b/src/main/webapp/WEB-INF/: web.xml
b2b/src/test/java/com/thoughtworks/tmb/product/resource/: ProductResourceTest.java
common/: build.gradle
common/src/main/java/com/thoughtworks/tmb/common/dao/: BaseDaoWrapper.java
common/src/main/java/com/thoughtworks/tmb/common/model/: BaseModel.java
common/src/main/java/com/thoughtworks/tmb/common/resource/: BaseResource.java
common/src/main/java/com/thoughtworks/tmb/common/util/: BaseMapper.java  ConfigUtil.java
common/src/main/resources/: common-context.xml  log4j.properties
contract/src/main/java/com/thoughtworks/mock/tmb/entity/: BaseEntity.java  Product.java
contract/src/main/java/com/thoughtworks/mock/tmb/enums/: CommonStatus.java
contract/src/main/java/com/thoughtworks/mock/tmb/service/: ProductService.java
gradle/wrapper/: gradle-wrapper.properties
product/: build.gradle
product/src/main/java/com/thoughtworks/tmb/product/dao/: ProductDAO.java
product/src/main/java/com/thoughtworks/tmb/product/mapper/: ProductMapper.java
product/src/main/java/com/thoughtworks/tmb/product/model/: ProductModel.java
product/src/main/java/com/thoughtworks/tmb/product/resource/: ProductResource.java
product/src/main/java/com/thoughtworks/tmb/product/service/: DefaultProductService.java  ProductService.java
product/src/main/resources/: product-context.xml
