group 'thoughtworks.mock'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(':contract')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'

    compile (


            [group:'org.hibernate', name:'hibernate-core', version:'5.1.0.Final'],
            [group:'org.hibernate', name:'hibernate-entitymanager', version:'5.1.0.Final'],
            [group:'org.glassfish.jersey.core', name:'jersey-server', version:'2.22.2'],
            [group:'org.glassfish.jersey.core', name:'jersey-common', version:'2.22.2'],
            [group:'org.glassfish.jersey.containers', name:'jersey-container-servlet-core', version:'2.22.2'],
            [group:'org.glassfish.jersey.media', name:'jersey-media-json-jackson', version:'2.22.2'],
            [group:'org.glassfish.jersey.ext', name:'jersey-bean-validation', version:'2.22.2'],
            [group:'org.glassfish.jersey.ext', name:'jersey-entity-filtering', version:'2.22.2'],
            [group:'org.glassfish.jersey.ext', name:'jersey-spring3', version:'2.22.2'],
            [group:'com.fasterxml.jackson.core', name:'jackson-core', version:'2.7.3'],
            [group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.7.3'],
            [group:'com.fasterxml.jackson.core', name:'jackson-annotations', version:'2.7.3'],
            [group:'com.sun.jersey', name:'jersey-json', version:'1.19.1'],
            [group:'log4j', name:'log4j', version:'1.2.17'],
            [group:'org.apache.commons', name:'commons-lang3', version:'3.0'],
            [group:'commons-fileupload', name:'commons-fileupload', version:'1.3.1'],
            [group:'commons-io', name:'commons-io', version:'2.4'],
            [group:'org.apache.httpcomponents', name:'httpclient', version:'4.5.2'],
            [group:'com.google.collections', name:'google-collections', version:'1.0'],
            [group:'com.google.guava', name:'guava', version:'19.0'],
            [group:'com.exmertec.yaz', name:'yaz', version:'0.06'],
            [group:'commons-configuration', name:'commons-configuration', version:'1.10'],
            [group:'org.slf4j', name:'slf4j-api', version:'1.7.5'],
            [group:'org.slf4j', name:'slf4j-log4j12', version:'1.7.5'],
            [group:'commons-lang', name:'commons-lang', version:'2.6'],
            [group:'org.springframework', name:'spring-aop', version:'4.2.5.RELEASE'],
            [group:'org.springframework', name:'spring-core', version:'4.2.5.RELEASE'],
            [group:'org.springframework', name:'spring-web', version:'4.2.5.RELEASE'],
            [group:'org.springframework', name:'spring-orm', version:'4.2.5.RELEASE'],
            [group:'org.springframework', name:'spring-context', version:'4.2.5.RELEASE'],
            [group:'org.springframework', name:'spring-test', version:'4.2.5.RELEASE'],
            [group:'org.springframework', name:'spring-context-support', version:'4.2.5.RELEASE'],
            [group:'org.springframework', name:'spring-beans', version:'4.2.5.RELEASE'],
            [group:'org.springframework', name:'spring-tx', version:'4.2.5.RELEASE'],
            [group:'org.aspectj', name:'aspectjrt', version:'1.8.9'],
            [group:'org.aspectj', name:'aspectjweaver', version:'1.8.9'],
            [group:'com.mchange', name:'c3p0', version:'0.9.5.2'],
            [group:'mysql', name:'mysql-connector-java', version:'5.1.38'],
            [group:'ma.glasnost.orika', name:'orika-core', version:'1.4.6'],
            [group:'org.flywaydb', name:'flyway-core', version:'4.0'],
            [group:'org.eclipse.jetty', name:'jetty-server', version:'9.2.10.v20150310'],
            [group:'org.eclipse.jetty', name:'jetty-webapp', version:'9.2.10.v20150310'],
            [group:'org.eclipse.jetty', name:'jetty-servlet', version:'9.2.10.v20150310'],
            [group:'joda-time', name:'joda-time', version:'2.9.4']


    )
}