# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# Enable customize log file path. Just add "-Dgaia_log_path=$YOUR_PATH" in start script
log_path=/Users/xuehai/Documents
log4j.appender.file.File=${log_path}/tmb-log.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.rootLogger=info, stdout